\begin{theindex}

  \item {arvore.\+txt}, \hyperpage{7}

  \indexspace

  \item {choose\+Menu}
    \subitem {funcoes.\+c}, \hyperpage{8}
  \item {clear\+Screen}
    \subitem {funcoes.\+c}, \hyperpage{8}
  \item {create\+Game}
    \subitem {funcoes.\+c}, \hyperpage{8}

  \indexspace

  \item {delete\+Tree}
    \subitem {funcoes.\+c}, \hyperpage{8}

  \indexspace

  \item {funcoes.\+c}, \hyperpage{7}
    \subitem {choose\+Menu}, \hyperpage{8}
    \subitem {clear\+Screen}, \hyperpage{8}
    \subitem {create\+Game}, \hyperpage{8}
    \subitem {delete\+Tree}, \hyperpage{8}
    \subitem {load\+Tree}, \hyperpage{8}
    \subitem {new\+Node}, \hyperpage{8}
    \subitem {play\+Game}, \hyperpage{8}
    \subitem {save\+Tree}, \hyperpage{8}
    \subitem {tree}, \hyperpage{8}

  \indexspace

  \item {load\+Tree}
    \subitem {funcoes.\+c}, \hyperpage{8}

  \indexspace

  \item {main}
    \subitem {main.\+c}, \hyperpage{9}
  \item {main.\+c}, \hyperpage{8}
    \subitem {main}, \hyperpage{9}

  \indexspace

  \item {nao}
    \subitem {node}, \hyperpage{5}
  \item {new\+Node}
    \subitem {funcoes.\+c}, \hyperpage{8}
  \item {node}, \hyperpage{5}
    \subitem {nao}, \hyperpage{5}
    \subitem {pergunta}, \hyperpage{5}
    \subitem {sim}, \hyperpage{5}
    \subitem {valor}, \hyperpage{5}

  \indexspace

  \item {pergunta}
    \subitem {node}, \hyperpage{5}
  \item {play\+Game}
    \subitem {funcoes.\+c}, \hyperpage{8}

  \indexspace

  \item {save\+Tree}
    \subitem {funcoes.\+c}, \hyperpage{8}
  \item {sim}
    \subitem {node}, \hyperpage{5}

  \indexspace

  \item {tree}
    \subitem {funcoes.\+c}, \hyperpage{8}

  \indexspace

  \item {valor}
    \subitem {node}, \hyperpage{5}

\end{theindex}
